<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IOM DTM Dashboard</title>

    <!--Styles Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dtmstyle.css">
    <!--Style Ends-->
    <!--JS External files-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <!--JS  End-->
    <!--JS internal files-->
    <script src="js/utility.js"></script>

    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>-->

    <!--JS internal fiels end-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <h2>DTM Internal Displacement Dashboard</h2>
            </div>
            <div class="col-12 text-muted">
                <small>(Burundi, CAR, Cameroon, Libya, Madagascar, Mali, Nigeria)</small>
            </div>
            <div class="col-12 mt-3">
                <p>
                    The information represented in the dashboard below comes from the <u>seven countries</u> utilizing the Displacement Tracking Matrix (DTM)
                    system whose data is <u>available on the HDX platform</u>. The map and chart are live-updating, and so as new data is added to the platform,
                    the visuals will update to accurately reflect internal displacement in the countries.
                </p>
            </div>
        </div>
        <!--Row-->
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <span id="titleCountry" class="text-muted card-title"><b>Countries</b></span>
                        <h3 id="numOfCountries" class="card-text spinner"></h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <span id="titleTotalNumHH" class="text-muted"><b>IDP Households</b></span>
                        <h3 id="totalNumHH" class="card-text spinner"></h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <span id="titleTotalNumIDP" class="text-muted card-title"><b>IDPs</b></span>
                        <h3 id="totalNumIDP" class="card-text spinner"></h3>

                    </div>
                </div>
            </div>
        </div>
        <!--Row End-->
        <div class="row mt-4">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="card">
                    <span class="col-12 text-muted card-title"><b>IDPs by Admin1 </b></span>
                    <div class="col-12 card-text">
                        <input id="needsButton" type="checkbox">Needs
                        <div id="map">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4" >
                <div class="card">
                    <span class="col-12 text-muted card-title"><b>IDPs by Country name</b></span>
                    <div id="chart"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="tooltip" style="opacity: 9; left: 1101px; top: 300px;">This is a big test</div> -->
    
    <!--Container-->
    <!--Model Code-->
    <script src="js/chart/DTMCharts.js"></script>
    <script src="js/map/DTMmaps.js"></script>
    <script src="js/models.js"></script>
    <script>
        Models.getDataDTM();        
    </script>

</body>
</html>